export DE_PG_DB='renocommunity_dataexporter'
export DE_PG_USER='rcds_admin'
export DE_PG_PASSWORD='LocalUseOnly'
export DE_PG_HOST='127.0.0.1'
export DE_PG_PORT='5432'

export DE_SECRET_KEY='t5@32z-$-hizx%nivf31#u(+kof!!#v)^piv4eaw!qi)w2hbcy'
